# Java-Maven-CoreApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/scienteh/: App.java
src/test/java/com/scienteh/: AppTest.java
